# port location
port = 3000


# Mongo URI
MONGO_CONNECTION_URI = eg:- mongodb://127.0.0.1:27017/BookWorm


#admin details

adminEmail = eg:- "admin@gmail.com"
adminPassword = eg:-  123456


#session secret key
sessionKey = eg:-  "thisismysecrctekey"


# nodemailer app password
userNodemailer = eg:- bookworm.ecommerce.project@gmail.com
appPassword= eg:- "pcgkxadcvkebxmuo"


#razorpayKey
razorpaySecret = W8f9jayoMbRYTJXpsTck78ZW
